Binaries
DerivedDataCache
Intermediate
Saved

Git
Items
Enviroment
EnvrionmentPack4
FX_Effects
Infinity_Blade_Assets
InfinityBladeGrassLands
MS_Blood
MedievalDungeon
MilitaryWeapDark
SciFiWeapDark
StarterContent
Mannequin
Imported
Material
Animations
EnemyMeshAndAnim
1.txt

.vscode
.vs
*.VC.db
*.opensdf
*.opendb
*.sdf
*.sln
*.suo
*.xcodeproj
*.xcworkspace