[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=C3055BC34EB932B8FDDBC09641BF6FF7
ProjectName=Top Down Game Template

[/Script/TDS.TDSCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
